<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="signup.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Signup</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">LifeStyle Store</a>
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class=" navbar-nav ms-auto d-flex">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="signup.html"><i class="fas fa-user"></i>
                            Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html" target="_blank"><i id="reverse"
                                class="fas fa-sign-in-alt" area-hidden="true"></i> login</span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container vh-100 vw-100 ">


        <div class=" col-lg-8 flex-grow-1 mx-auto my-3">

            <input type="email" class="form-control" id="email" placeholder="you@example.com">

        </div>


        <div class="col-lg-8 mx-auto mb-4 flex-grow-1">

            <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control t" id="username" placeholder="Username" required="">
                <div class="invalid-feedback">
                    Your username is required.
                </div>
            </div>
        </div>

        <div class="col-lg-8 mx-auto mb-4">

            <input type="email" class="form-control" id="email" placeholder="you@example.com">
            <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
            </div>
        </div>

        <div class="col-lg-8 mx-auto mb-4 ">

            <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
            <div class="invalid-feedback">
                Please enter your shipping address.
            </div>
        </div>
        <div class=" col-lg-8 mx-auto mb-4">

            <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
            <div class="invalid-feedback">
                Please enter your shipping address.
            </div>
        </div>
        <div class="col-lg-8 mx-auto mb-5">
            <button class=" btn btn-primary  " type="submit">Continue to checkout</button>
        </div>
        </form>

    </div>
    </div>



    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-muted">Copyright &copy; LifeStyle Store.All rights are Reserved|Contact Us:+91 90000
                00000”</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>